VITE_SUPABASE_PROJECT_ID="vzgczvwrytyixuvdferj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z2N6dndyeXR5aXh1dmRmZXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTU2MzksImV4cCI6MjA3MjU3MTYzOX0.JdN0P7evHqECb0BJIynf2z5qTii01Uh0F1qUHsVhizs"
VITE_SUPABASE_URL="https://vzgczvwrytyixuvdferj.supabase.co"
